version: "3"

services:
  REPLACE_WITH_YOUR_APP_NAME:
    container_name: REPLACE_WITH_YOUR_APP_NAME
    image: REPLACE_WITH_YOUR_DOCKER_REGISTRY/REPLACE_WITH_YOUR_PROJECT_NAME/REPLACE_WITH_YOUR_APP_NAME:${TAG}
    ports:
      - 80:80
